<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience | Miles Meloni</title>
    <link rel="stylesheet" href="style.css">

    <!--fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    
    <header>
    <h1>Miles Meloni</h1>
    <p>GIS | Computer Science | Engineering | Bucknell 30 Under 30 Winner 2025</p>
    </header>

    <main>
    <section>
    <h2>About Me</h2>
    <p>I’m a recent Computer Science and Engineering graduate from Bucknell University with interests in GIS, software development, data analysis, and interactive systems. My work combines technical problem-solving with communication and design, particularly in projects involving data visualization, web applications, and geospatial analysis. <br>
My experience includes development work in Python, C, R, Linux-based systems, Git, and ArcGIS Pro/ArcGIS Online. I’m especially interested in using GIS and software tools to improve how people interact with complex information. Alongside my technical background, I value collaboration, documentation, and designing systems that are both functional and accessible.
</p>
    </section>
    </main>

    <footer>
        <p>© 2026 Miles Meloni</p>
    </footer>
</body>
</html>